<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Introduction View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IntroductionViewController" customModule="Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.84999999999999998" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="export" translatesAutoresizingMaskIntoConstraints="NO" id="9bH-mi-Yac">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="G O    F A S T" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8tV-nA-fi9">
                                <rect key="frame" x="97" y="318.5" width="181.5" height="43"/>
                                <fontDescription key="fontDescription" name="AlNile-Bold" family="Al Nile" pointSize="31"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bjT-7Y-o2x">
                                <rect key="frame" x="98" y="495" width="178" height="78"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Let's GO!">
                                            <attributes>
                                                <color key="NSColor" red="1" green="0.45784339951918951" blue="0.37478002117121778" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="36" name="GillSans"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="8DW-O4-RXo" kind="show" id="oAI-Ik-TAa"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="9bH-mi-Yac" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="6gO-hu-cgC"/>
                            <constraint firstItem="9bH-mi-Yac" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7oe-fh-KmK"/>
                            <constraint firstItem="bjT-7Y-o2x" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="98" id="GKB-I7-CrX"/>
                            <constraint firstItem="9bH-mi-Yac" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="SiK-ZO-nEn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bjT-7Y-o2x" secondAttribute="trailing" constant="99" id="TNQ-5M-WFU"/>
                            <constraint firstItem="bjT-7Y-o2x" firstAttribute="top" secondItem="8tV-nA-fi9" secondAttribute="bottom" constant="133" id="W9E-tX-2MG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8tV-nA-fi9" secondAttribute="trailing" constant="96.5" id="e1L-0k-Xra"/>
                            <constraint firstItem="bjT-7Y-o2x" firstAttribute="top" secondItem="8tV-nA-fi9" secondAttribute="bottom" constant="133" id="fOe-fV-h4j"/>
                            <constraint firstItem="8tV-nA-fi9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="298.5" id="kNf-aV-0ZU"/>
                            <constraint firstItem="8tV-nA-fi9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="97" id="nvU-Xn-swO"/>
                            <constraint firstItem="9bH-mi-Yac" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="uO7-7Q-lOO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bjT-7Y-o2x" secondAttribute="bottom" constant="119" id="xeI-EA-b3T"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="myButton" destination="bjT-7Y-o2x" id="uf3-Fm-4de"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21.600000000000001" y="143.47826086956522"/>
        </scene>
        <!--Hours View Controller-->
        <scene sceneID="eko-YD-szL">
            <objects>
                <viewController id="8DW-O4-RXo" customClass="HoursViewController" customModule="Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DvP-xz-QAl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.75" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="export" translatesAutoresizingMaskIntoConstraints="NO" id="Hqk-iz-T3G">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PLEASE SELECT YOUR GOAL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gtl-ZX-fJq">
                                <rect key="frame" x="1" y="241" width="373" height="31.5"/>
                                <fontDescription key="fontDescription" name="AlNile-Bold" family="Al Nile" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="countDownTimer" minuteInterval="15" translatesAutoresizingMaskIntoConstraints="NO" id="Jqy-54-n1D">
                                <rect key="frame" x="27" y="290" width="320" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="569176009.37879503">
                                    <!--2019-01-14 16:26:49 +0000-->
                                </date>
                                <date key="minimumDate" timeIntervalSinceReferenceDate="-975589200">
                                    <!--1970-02-01 11:00:00 +0000-->
                                </date>
                                <connections>
                                    <action selector="hoursPicked:" destination="8DW-O4-RXo" eventType="valueChanged" id="tUV-6e-cpO"/>
                                </connections>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jUG-jH-Let">
                                <rect key="frame" x="78" y="524" width="219" height="79"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="36"/>
                                <state key="normal" title="Let's FAST!">
                                    <color key="titleColor" red="1" green="0.45784339950000003" blue="0.37478002119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="startFastButton:" destination="8DW-O4-RXo" eventType="touchUpInside" id="it7-Oi-BuQ"/>
                                    <segue destination="MNj-aa-xoo" kind="show" identifier="hoursSegue" id="DkC-Wn-JC3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Jqy-54-n1D" firstAttribute="top" secondItem="gtl-ZX-fJq" secondAttribute="bottom" constant="17.5" id="4Me-EV-bni"/>
                            <constraint firstItem="Hqk-iz-T3G" firstAttribute="top" secondItem="1fi-2v-Ik1" secondAttribute="top" id="8WF-bm-l00"/>
                            <constraint firstItem="jUG-jH-Let" firstAttribute="leading" secondItem="1fi-2v-Ik1" secondAttribute="leading" constant="78" id="An8-Xp-l9D"/>
                            <constraint firstItem="Hqk-iz-T3G" firstAttribute="leading" secondItem="1fi-2v-Ik1" secondAttribute="leading" id="EhC-zx-Tuq"/>
                            <constraint firstItem="gtl-ZX-fJq" firstAttribute="top" secondItem="1fi-2v-Ik1" secondAttribute="top" constant="221" id="ORN-pq-jkp"/>
                            <constraint firstItem="1fi-2v-Ik1" firstAttribute="trailing" secondItem="jUG-jH-Let" secondAttribute="trailing" constant="78" id="OfW-KP-prz"/>
                            <constraint firstItem="Hqk-iz-T3G" firstAttribute="trailing" secondItem="1fi-2v-Ik1" secondAttribute="trailing" id="Xes-i6-snC"/>
                            <constraint firstItem="1fi-2v-Ik1" firstAttribute="bottom" secondItem="Jqy-54-n1D" secondAttribute="bottom" constant="161" id="bbj-b9-Yh8"/>
                            <constraint firstItem="Jqy-54-n1D" firstAttribute="leading" secondItem="1fi-2v-Ik1" secondAttribute="leading" constant="27" id="cZD-4M-4QB"/>
                            <constraint firstItem="jUG-jH-Let" firstAttribute="top" secondItem="Jqy-54-n1D" secondAttribute="bottom" constant="18" id="hWK-vC-ugF"/>
                            <constraint firstItem="1fi-2v-Ik1" firstAttribute="trailing" secondItem="Jqy-54-n1D" secondAttribute="trailing" constant="28" id="id1-e1-16j"/>
                            <constraint firstItem="Hqk-iz-T3G" firstAttribute="bottom" secondItem="1fi-2v-Ik1" secondAttribute="bottom" id="n26-5g-WxF"/>
                            <constraint firstItem="1fi-2v-Ik1" firstAttribute="trailing" secondItem="gtl-ZX-fJq" secondAttribute="trailing" constant="1" id="oxX-gw-hpv"/>
                            <constraint firstItem="1fi-2v-Ik1" firstAttribute="bottom" secondItem="jUG-jH-Let" secondAttribute="bottom" constant="89" id="pC1-yc-ba9"/>
                            <constraint firstItem="gtl-ZX-fJq" firstAttribute="leading" secondItem="1fi-2v-Ik1" secondAttribute="leading" constant="1" id="t4V-Tk-qkc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1fi-2v-Ik1"/>
                    </view>
                    <connections>
                        <outlet property="goButton" destination="jUG-jH-Let" id="WSt-VH-uce"/>
                        <outlet property="goalLabel" destination="gtl-ZX-fJq" id="Vrq-yj-Wnu"/>
                        <outlet property="hoursPicker" destination="Jqy-54-n1D" id="EKk-wI-X2z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cg7-Hx-SqW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="768.79999999999995" y="-173.16341829085459"/>
        </scene>
        <!--Timer View Controller-->
        <scene sceneID="eaf-uz-qoL">
            <objects>
                <viewController id="MNj-aa-xoo" customClass="TimerViewController" customModule="Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FQV-1I-8mg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.75" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="export" translatesAutoresizingMaskIntoConstraints="NO" id="omQ-5H-kWN">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wap-fH-xFw">
                                <rect key="frame" x="97" y="77" width="182" height="182"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="182" id="Gw0-gB-qtJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Circle-PNG-Picture" translatesAutoresizingMaskIntoConstraints="NO" id="JDY-n7-de0">
                                <rect key="frame" x="136" y="362" width="104" height="81"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KPD-UN-91H">
                                <rect key="frame" x="149" y="376" width="81" height="67"/>
                                <fontDescription key="fontDescription" name="AlNile" family="Al Nile" pointSize="25"/>
                                <state key="normal" title="STOP">
                                    <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="stopButtonPressed:" destination="MNj-aa-xoo" eventType="touchUpInside" id="BEa-ii-7ie"/>
                                    <segue destination="zn7-6F-zO2" kind="show" identifier="FinishedSegue" id="g7P-zH-8Gn"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="thinking" translatesAutoresizingMaskIntoConstraints="NO" id="jXw-A2-25F">
                                <rect key="frame" x="0.0" y="506" width="269" height="161"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="161" id="FvQ-EL-Wf7"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NRS-nB-GUx">
                                <rect key="frame" x="64" y="506" width="141" height="131"/>
                                <fontDescription key="fontDescription" name="AlNile-Bold" family="Al Nile" pointSize="22"/>
                                <state key="normal" title="Food Inspo">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="foodInspoButtonPressed:" destination="MNj-aa-xoo" eventType="touchUpInside" id="BJU-J8-h3I"/>
                                    <segue destination="j0A-C7-KcD" kind="show" identifier="FoodApiSegue" id="2xL-Lm-wjB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gS1-uw-tSt">
                                <rect key="frame" x="317" y="36" width="42" height="42"/>
                                <state key="normal" image="thinkkk"/>
                                <connections>
                                    <segue destination="LDh-UW-QLk" kind="show" id="BeB-XK-eDY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JDY-n7-de0" firstAttribute="leading" secondItem="DJr-PJ-Tg7" secondAttribute="leading" constant="136" id="4Cx-Cv-5rU"/>
                            <constraint firstItem="NRS-nB-GUx" firstAttribute="leading" secondItem="DJr-PJ-Tg7" secondAttribute="leading" constant="64" id="4KB-RS-wAN"/>
                            <constraint firstItem="jXw-A2-25F" firstAttribute="bottom" secondItem="DJr-PJ-Tg7" secondAttribute="bottom" id="4jC-nl-Fgy"/>
                            <constraint firstItem="DJr-PJ-Tg7" firstAttribute="bottom" secondItem="gS1-uw-tSt" secondAttribute="bottom" constant="589" id="8i6-vI-glA"/>
                            <constraint firstItem="gS1-uw-tSt" firstAttribute="trailing" secondItem="DJr-PJ-Tg7" secondAttribute="trailing" constant="-16" id="D1P-Fq-qhH"/>
                            <constraint firstItem="DJr-PJ-Tg7" firstAttribute="trailing" secondItem="JDY-n7-de0" secondAttribute="trailing" constant="135" id="IgK-FL-2zi"/>
                            <constraint firstItem="omQ-5H-kWN" firstAttribute="leading" secondItem="DJr-PJ-Tg7" secondAttribute="leading" id="PEh-RM-1JJ"/>
                            <constraint firstItem="jXw-A2-25F" firstAttribute="top" secondItem="KPD-UN-91H" secondAttribute="bottom" constant="63" id="QHB-GJ-NSh"/>
                            <constraint firstItem="KPD-UN-91H" firstAttribute="top" secondItem="Wap-fH-xFw" secondAttribute="bottom" constant="117" id="SKp-fb-fbe"/>
                            <constraint firstItem="JDY-n7-de0" firstAttribute="top" secondItem="Wap-fH-xFw" secondAttribute="bottom" constant="103" id="T1t-E3-XTN"/>
                            <constraint firstItem="NRS-nB-GUx" firstAttribute="centerX" secondItem="jXw-A2-25F" secondAttribute="centerX" id="TZh-hi-6H5"/>
                            <constraint firstItem="DJr-PJ-Tg7" firstAttribute="bottom" secondItem="NRS-nB-GUx" secondAttribute="bottom" constant="30" id="UBy-78-YPI"/>
                            <constraint firstItem="Wap-fH-xFw" firstAttribute="leading" secondItem="DJr-PJ-Tg7" secondAttribute="leading" constant="97" id="Unp-9c-Yyv"/>
                            <constraint firstItem="Wap-fH-xFw" firstAttribute="centerX" secondItem="JDY-n7-de0" secondAttribute="centerX" id="Vys-eD-Tm8"/>
                            <constraint firstItem="omQ-5H-kWN" firstAttribute="trailing" secondItem="DJr-PJ-Tg7" secondAttribute="trailing" id="Z28-gz-vLS"/>
                            <constraint firstItem="gS1-uw-tSt" firstAttribute="leading" secondItem="DJr-PJ-Tg7" secondAttribute="leading" constant="317" id="apH-SI-jy4"/>
                            <constraint firstItem="jXw-A2-25F" firstAttribute="top" secondItem="JDY-n7-de0" secondAttribute="bottom" constant="63" id="ev8-eX-VkG"/>
                            <constraint firstItem="DJr-PJ-Tg7" firstAttribute="trailing" secondItem="KPD-UN-91H" secondAttribute="trailing" constant="145" id="fl3-vQ-V7q"/>
                            <constraint firstItem="gS1-uw-tSt" firstAttribute="top" secondItem="DJr-PJ-Tg7" secondAttribute="top" constant="16" id="gG6-dL-aO8"/>
                            <constraint firstItem="KPD-UN-91H" firstAttribute="leading" secondItem="DJr-PJ-Tg7" secondAttribute="leading" constant="149" id="jOW-X1-ViO"/>
                            <constraint firstItem="DJr-PJ-Tg7" firstAttribute="trailing" secondItem="jXw-A2-25F" secondAttribute="trailing" constant="106" id="k9p-eM-jEw"/>
                            <constraint firstItem="omQ-5H-kWN" firstAttribute="bottom" secondItem="DJr-PJ-Tg7" secondAttribute="bottom" id="pMM-AL-alj"/>
                            <constraint firstItem="jXw-A2-25F" firstAttribute="leading" secondItem="omQ-5H-kWN" secondAttribute="leading" id="tKe-LI-y2b"/>
                            <constraint firstItem="omQ-5H-kWN" firstAttribute="top" secondItem="DJr-PJ-Tg7" secondAttribute="top" id="utQ-vt-Ysk"/>
                            <constraint firstItem="Wap-fH-xFw" firstAttribute="top" secondItem="DJr-PJ-Tg7" secondAttribute="top" constant="57" id="vVO-Mb-i5R"/>
                            <constraint firstItem="NRS-nB-GUx" firstAttribute="top" secondItem="jXw-A2-25F" secondAttribute="top" id="wsa-ry-RHi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DJr-PJ-Tg7"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ikv-AG-y91"/>
                    <connections>
                        <outlet property="FoodInspoButton" destination="NRS-nB-GUx" id="ZdM-kt-vmy"/>
                        <outlet property="infoButton" destination="gS1-uw-tSt" id="w2v-WV-9zD"/>
                        <outlet property="stopTimerButton" destination="KPD-UN-91H" id="ktM-Bz-X7b"/>
                        <outlet property="timerLabel" destination="Wap-fH-xFw" id="lfr-qc-rXU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KGn-Oj-WfL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1500" y="145.27736131934034"/>
        </scene>
        <!--Finfo Table View Controller-->
        <scene sceneID="QPR-e2-fJM">
            <objects>
                <tableViewController id="LDh-UW-QLk" customClass="IFinfoTableViewController" customModule="Project" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Rsa-nS-SNT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.731622938" blue="0.71768335589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="xW6-Sz-nJy">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="Intermittent Fasting Explained" id="xgL-WA-GaK">
                                    <barButtonItem key="leftBarButtonItem" title="Back" id="C8N-e5-FRF">
                                        <connections>
                                            <segue destination="HaA-yn-zza" kind="unwind" unwindAction="unwindToTimerViewControllerWithSegue:" id="Zrp-bh-2QT"/>
                                        </connections>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="g4U-bA-xG9">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="g4U-bA-xG9" id="0dw-2a-tXy">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="0.731622938" blue="0.71768335589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LDh-UW-QLk" id="doS-GR-rHy"/>
                            <outlet property="delegate" destination="LDh-UW-QLk" id="4C9-6y-BVG"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZzV-88-a0A" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="HaA-yn-zza" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1500" y="-568"/>
        </scene>
        <!--SearchAPI View Controller-->
        <scene sceneID="Qe6-fg-baO">
            <objects>
                <viewController id="j0A-C7-KcD" customClass="SearchAPIViewController" customModule="Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jwD-aK-pHo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ISU-fm-Wow">
                                <rect key="frame" x="0.0" y="120" width="375" height="547"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.731622938" blue="0.71768335589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="FoodCell" id="SeM-mc-V9L">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SeM-mc-V9L" id="fXH-iC-ygN">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.731622938" blue="0.71768335589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="E7S-Ru-IaF" kind="show" identifier="DetailSegue" id="m9K-6O-HVs"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qdQ-bn-tea">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem id="0gs-9q-LMk">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="Ezd-QO-lCe">
                                            <connections>
                                                <segue destination="t3D-hh-F60" kind="unwind" unwindAction="unwindToTimerViewControllerWithSegue:" id="pRq-dh-Q1v"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Yi5-Gt-6rV">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="barTintColor" red="1" green="0.731622938" blue="0.71768335589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="j0A-C7-KcD" id="Mn6-Ed-5Kl"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="vfM-dB-79X"/>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="Yi5-Gt-6rV" id="2h8-Wo-QWm"/>
                        <outlet property="searchDisplayController" destination="Rph-8y-5xW" id="zi0-el-2e3"/>
                        <outlet property="tblSearch" destination="ISU-fm-Wow" id="ed8-UF-cyh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lHh-Qh-fzw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="t3D-hh-F60" userLabel="Exit" sceneMemberID="exit"/>
                <searchDisplayController id="FUk-ix-MPB">
                    <connections>
                        <outlet property="delegate" destination="j0A-C7-KcD" id="QIX-os-uei"/>
                        <outlet property="searchContentsController" destination="j0A-C7-KcD" id="o2w-by-Nxg"/>
                        <outlet property="searchResultsDataSource" destination="j0A-C7-KcD" id="q1z-NG-zEx"/>
                        <outlet property="searchResultsDelegate" destination="j0A-C7-KcD" id="CK4-ZL-gMq"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="Rph-8y-5xW">
                    <connections>
                        <outlet property="delegate" destination="j0A-C7-KcD" id="f7T-O5-pup"/>
                        <outlet property="searchBar" destination="Yi5-Gt-6rV" id="E1T-ca-AxG"/>
                        <outlet property="searchContentsController" destination="j0A-C7-KcD" id="yOW-af-mHq"/>
                        <outlet property="searchResultsDataSource" destination="j0A-C7-KcD" id="Uek-hw-8U7"/>
                        <outlet property="searchResultsDelegate" destination="j0A-C7-KcD" id="id7-LU-mks"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="2301.5999999999999" y="-208.24587706146929"/>
        </scene>
        <!--Food Detail View Controller-->
        <scene sceneID="vZp-h1-fz9">
            <objects>
                <viewController id="E7S-Ru-IaF" customClass="FoodDetailViewController" customModule="Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gHk-ZK-rkv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.55000000000000004" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="export" translatesAutoresizingMaskIntoConstraints="NO" id="6br-UF-yYO">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fZ5-v7-UyT">
                                <rect key="frame" x="0.0" y="144" width="375" height="316"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="XqK-nr-WSQ">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XqK-nr-WSQ" id="LCA-KD-jjS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1FQ-tJ-8Mp">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem id="0yM-UR-Cr1">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="OVY-5D-n8s">
                                            <connections>
                                                <segue destination="j0A-C7-KcD" kind="show" id="33l-nV-sPX"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Food Title" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dLZ-66-Byh">
                                <rect key="frame" x="16" y="64" width="343" height="83"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AlNile-Bold" family="Al Nile" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="5WN-Ec-Gbn"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dPq-Oo-jK5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2301.5999999999999" y="549.17541229385313"/>
        </scene>
        <!--Compare Table View Controller-->
        <scene sceneID="R3t-w1-aDK">
            <objects>
                <tableViewController id="l7a-o3-eod" customClass="CompareTableViewController" customModule="Project" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ByN-to-EHR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.731622938" blue="0.71768335589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="bP4-g6-NWA">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="Scores" id="jR5-rQ-OMc">
                                    <barButtonItem key="leftBarButtonItem" title="Back" id="x2s-E1-Mdt">
                                        <connections>
                                            <segue destination="8DW-O4-RXo" kind="show" id="eDg-IN-q9f"/>
                                        </connections>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="abL-oo-BgP" detailTextLabel="06y-d1-zch" style="IBUITableViewCellStyleValue1" id="NiO-gG-vir">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NiO-gG-vir" id="XPS-73-LqT">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="abL-oo-BgP">
                                            <rect key="frame" x="16" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="06y-d1-zch">
                                            <rect key="frame" x="315" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="0.73162293803703027" blue="0.71768335594410648" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="l7a-o3-eod" id="DwG-0V-Q3O"/>
                            <outlet property="delegate" destination="l7a-o3-eod" id="54M-rf-KpU"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8XC-cd-SOH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3850" y="145"/>
        </scene>
        <!--Finished View Controller-->
        <scene sceneID="Ihz-Ff-fto">
            <objects>
                <viewController id="zn7-6F-zO2" customClass="FinishedViewController" customModule="Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ff2-Zh-zQI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.84999999999999998" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="export" translatesAutoresizingMaskIntoConstraints="NO" id="dcF-h7-2IG">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Congrats text" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YbE-Tw-Ptp">
                                <rect key="frame" x="16" y="241" width="343" height="92"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="92" id="iD8-ze-poC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AlNile" family="Al Nile" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RBK-na-Nho">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem id="4NO-8m-p6E">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="6B0-Dk-HeV">
                                            <connections>
                                                <segue destination="8DW-O4-RXo" kind="show" id="Ahe-Vk-V2K"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gnm-IF-Hh1">
                                <rect key="frame" x="16" y="435" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter your full name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eGL-vX-8Dg">
                                <rect key="frame" x="16" y="379" width="247" height="28"/>
                                <fontDescription key="fontDescription" name="AlNile" family="Al Nile" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="wxv-2f-3Ut">
                                <rect key="frame" x="37" y="514" width="298" height="72"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="30"/>
                                <state key="normal" title="Share &amp; Compare!">
                                    <color key="titleColor" red="1" green="0.45784339950000003" blue="0.37478002119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="SCButtonPressed:" destination="zn7-6F-zO2" eventType="touchUpInside" id="Awm-dE-C6q"/>
                                    <segue destination="l7a-o3-eod" kind="show" identifier="CompareSegue" id="SUC-qo-ntP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wxv-2f-3Ut" firstAttribute="top" secondItem="Gnm-IF-Hh1" secondAttribute="bottom" constant="46" id="0Ee-HD-5pG"/>
                            <constraint firstItem="wxv-2f-3Ut" firstAttribute="centerX" secondItem="YbE-Tw-Ptp" secondAttribute="centerX" id="4Uc-J6-lCa"/>
                            <constraint firstItem="RBK-na-Nho" firstAttribute="leading" secondItem="dcF-h7-2IG" secondAttribute="leading" id="5rH-gg-9J2"/>
                            <constraint firstItem="dcF-h7-2IG" firstAttribute="top" secondItem="cf7-bc-AuR" secondAttribute="top" id="AqJ-Gn-FtZ"/>
                            <constraint firstItem="dcF-h7-2IG" firstAttribute="trailing" secondItem="cf7-bc-AuR" secondAttribute="trailing" id="DOa-Nc-mrA"/>
                            <constraint firstItem="eGL-vX-8Dg" firstAttribute="top" secondItem="YbE-Tw-Ptp" secondAttribute="bottom" constant="46" id="E5b-JZ-e3q"/>
                            <constraint firstItem="YbE-Tw-Ptp" firstAttribute="leading" secondItem="eGL-vX-8Dg" secondAttribute="leading" id="EHW-9B-9uX"/>
                            <constraint firstItem="wxv-2f-3Ut" firstAttribute="centerX" secondItem="Gnm-IF-Hh1" secondAttribute="centerX" id="Hh7-zF-iCA"/>
                            <constraint firstItem="dcF-h7-2IG" firstAttribute="leading" secondItem="cf7-bc-AuR" secondAttribute="leading" id="LLb-dJ-bBF"/>
                            <constraint firstItem="wxv-2f-3Ut" firstAttribute="centerX" secondItem="RBK-na-Nho" secondAttribute="centerX" id="NlQ-Fq-922"/>
                            <constraint firstItem="wxv-2f-3Ut" firstAttribute="centerX" secondItem="dcF-h7-2IG" secondAttribute="centerX" id="Pr5-ZJ-UO1"/>
                            <constraint firstItem="YbE-Tw-Ptp" firstAttribute="top" secondItem="ff2-Zh-zQI" secondAttribute="top" constant="241" id="R4R-Pd-cGb"/>
                            <constraint firstItem="RBK-na-Nho" firstAttribute="top" secondItem="dcF-h7-2IG" secondAttribute="top" id="Uud-Wk-gIl"/>
                            <constraint firstItem="YbE-Tw-Ptp" firstAttribute="leading" secondItem="ff2-Zh-zQI" secondAttribute="leadingMargin" id="Vjz-kq-GLe"/>
                            <constraint firstItem="cf7-bc-AuR" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="eGL-vX-8Dg" secondAttribute="trailing" symbolic="YES" id="e9h-s9-HMq"/>
                            <constraint firstItem="cf7-bc-AuR" firstAttribute="bottom" secondItem="wxv-2f-3Ut" secondAttribute="bottom" constant="109" id="lho-uR-3vE"/>
                            <constraint firstItem="YbE-Tw-Ptp" firstAttribute="leading" secondItem="Gnm-IF-Hh1" secondAttribute="leading" id="rUU-6t-JiY"/>
                            <constraint firstItem="dcF-h7-2IG" firstAttribute="bottom" secondItem="cf7-bc-AuR" secondAttribute="bottom" id="u9Z-qD-eEf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cf7-bc-AuR"/>
                    </view>
                    <connections>
                        <outlet property="congratsLabel" destination="YbE-Tw-Ptp" id="GaX-ea-1ZQ"/>
                        <outlet property="nameTextField" destination="Gnm-IF-Hh1" id="s4d-u9-t5v"/>
                        <outlet property="shareCompareButton" destination="wxv-2f-3Ut" id="RGq-Yf-LvC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BfB-Af-pei" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3077.5999999999999" y="144.3778110944528"/>
        </scene>
    </scenes>
    <resources>
        <image name="Circle-PNG-Picture" width="2000" height="2000"/>
        <image name="export" width="1242" height="2144"/>
        <image name="thinking" width="1350" height="1368"/>
        <image name="thinkkk" width="20.803611755371094" height="20.803611755371094"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="33l-nV-sPX"/>
        <segue reference="eDg-IN-q9f"/>
    </inferredMetricsTieBreakers>
</document>
