<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Introduction View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IntroductionViewController" customModule="Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bjT-7Y-o2x">
                                <rect key="frame" x="156" y="470" width="64" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Let's GO!"/>
                                <connections>
                                    <segue destination="8DW-O4-RXo" kind="show" id="oAI-Ik-TAa"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome to GOFAST!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8tV-nA-fi9">
                                <rect key="frame" x="73" y="196" width="229" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21.600000000000001" y="143.47826086956522"/>
        </scene>
        <!--Hours View Controller-->
        <scene sceneID="eko-YD-szL">
            <objects>
                <viewController id="8DW-O4-RXo" customClass="HoursViewController" customModule="Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DvP-xz-QAl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please select your goal:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gtl-ZX-fJq">
                                <rect key="frame" x="26" y="114" width="323" height="78"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="78" id="WC5-XK-eDj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="countDownTimer" minuteInterval="15" translatesAutoresizingMaskIntoConstraints="NO" id="Jqy-54-n1D">
                                <rect key="frame" x="27.5" y="225" width="320" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="569176009.37879503">
                                    <!--2019-01-14 16:26:49 +0000-->
                                </date>
                                <date key="minimumDate" timeIntervalSinceReferenceDate="-975589200">
                                    <!--1970-02-01 11:00:00 +0000-->
                                </date>
                                <connections>
                                    <action selector="hoursPicked:" destination="8DW-O4-RXo" eventType="valueChanged" id="tUV-6e-cpO"/>
                                </connections>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jUG-jH-Let">
                                <rect key="frame" x="26" y="525" width="323" height="51"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="vyq-LD-yvl"/>
                                </constraints>
                                <state key="normal" title="Let's FAST!"/>
                                <connections>
                                    <action selector="startFastButton:" destination="8DW-O4-RXo" eventType="touchUpInside" id="it7-Oi-BuQ"/>
                                    <segue destination="MNj-aa-xoo" kind="show" identifier="hoursSegue" id="DkC-Wn-JC3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gtl-ZX-fJq" firstAttribute="trailing" secondItem="jUG-jH-Let" secondAttribute="trailing" id="6Y1-J6-fOc"/>
                            <constraint firstItem="gtl-ZX-fJq" firstAttribute="top" secondItem="1fi-2v-Ik1" secondAttribute="top" constant="94" id="8HH-wy-iQq"/>
                            <constraint firstItem="gtl-ZX-fJq" firstAttribute="leading" secondItem="1fi-2v-Ik1" secondAttribute="leading" constant="26" id="JN3-sZ-yam"/>
                            <constraint firstItem="gtl-ZX-fJq" firstAttribute="leading" secondItem="jUG-jH-Let" secondAttribute="leading" id="JmZ-Qh-sNm"/>
                            <constraint firstItem="gtl-ZX-fJq" firstAttribute="centerX" secondItem="DvP-xz-QAl" secondAttribute="centerX" id="Lek-d7-Hfu"/>
                            <constraint firstItem="jUG-jH-Let" firstAttribute="top" secondItem="Jqy-54-n1D" secondAttribute="bottom" constant="84" id="Rf3-IV-9Sf"/>
                            <constraint firstItem="gtl-ZX-fJq" firstAttribute="centerX" secondItem="Jqy-54-n1D" secondAttribute="centerX" id="vwJ-Ts-ZeS"/>
                            <constraint firstItem="Jqy-54-n1D" firstAttribute="top" secondItem="gtl-ZX-fJq" secondAttribute="bottom" constant="33" id="wlg-gC-xAa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1fi-2v-Ik1"/>
                    </view>
                    <connections>
                        <outlet property="goButton" destination="jUG-jH-Let" id="WSt-VH-uce"/>
                        <outlet property="goalLabel" destination="gtl-ZX-fJq" id="Vrq-yj-Wnu"/>
                        <outlet property="hoursPicker" destination="Jqy-54-n1D" id="EKk-wI-X2z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cg7-Hx-SqW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="768.79999999999995" y="-173.16341829085459"/>
        </scene>
        <!--Timer View Controller-->
        <scene sceneID="eaf-uz-qoL">
            <objects>
                <viewController id="MNj-aa-xoo" customClass="TimerViewController" customModule="Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FQV-1I-8mg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="00:00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wap-fH-xFw">
                                <rect key="frame" x="114" y="181" width="149" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KPD-UN-91H">
                                <rect key="frame" x="172" y="347" width="32" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Stop">
                                    <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="stopButtonPressed:" destination="MNj-aa-xoo" eventType="touchUpInside" id="BEa-ii-7ie"/>
                                    <segue destination="zn7-6F-zO2" kind="show" identifier="FinishedSegue" id="g7P-zH-8Gn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6KY-XV-ltR">
                                <rect key="frame" x="11" y="31" width="57" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Settings"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NRS-nB-GUx">
                                <rect key="frame" x="149" y="593" width="77" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Food Inspo"/>
                                <connections>
                                    <action selector="foodInspoButtonPressed:" destination="MNj-aa-xoo" eventType="touchUpInside" id="BJU-J8-h3I"/>
                                    <segue destination="j0A-C7-KcD" kind="show" identifier="FoodApiSegue" id="2xL-Lm-wjB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gS1-uw-tSt">
                                <rect key="frame" x="329" y="31" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Info"/>
                                <connections>
                                    <segue destination="LDh-UW-QLk" kind="show" id="BeB-XK-eDY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="DJr-PJ-Tg7"/>
                    </view>
                    <connections>
                        <outlet property="FoodInspoButton" destination="NRS-nB-GUx" id="ZdM-kt-vmy"/>
                        <outlet property="infoButton" destination="gS1-uw-tSt" id="w2v-WV-9zD"/>
                        <outlet property="settingsButton" destination="6KY-XV-ltR" id="kKO-tk-6fa"/>
                        <outlet property="stopTimerButton" destination="KPD-UN-91H" id="ktM-Bz-X7b"/>
                        <outlet property="timerLabel" destination="Wap-fH-xFw" id="lfr-qc-rXU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KGn-Oj-WfL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1500" y="146"/>
        </scene>
        <!--Finfo Table View Controller-->
        <scene sceneID="QPR-e2-fJM">
            <objects>
                <tableViewController id="LDh-UW-QLk" customClass="IFinfoTableViewController" customModule="Project" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Rsa-nS-SNT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="g4U-bA-xG9">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="g4U-bA-xG9" id="0dw-2a-tXy">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LDh-UW-QLk" id="doS-GR-rHy"/>
                            <outlet property="delegate" destination="LDh-UW-QLk" id="4C9-6y-BVG"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZzV-88-a0A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1500" y="-568"/>
        </scene>
        <!--FoodAPI View Controller-->
        <scene sceneID="Qe6-fg-baO">
            <objects>
                <viewController id="j0A-C7-KcD" customClass="FoodAPIViewController" customModule="Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jwD-aK-pHo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Q2v-Gd-uQA">
                                <rect key="frame" x="0.0" y="120" width="375" height="547"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" id="hhu-8n-bnJ">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hhu-8n-bnJ" id="zhW-oj-12f">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="E7S-Ru-IaF" kind="show" id="goC-iS-0cj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="j0A-C7-KcD" id="nsS-Ax-Jhv"/>
                                    <outlet property="delegate" destination="j0A-C7-KcD" id="jeL-Yh-7i2"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jE9-Qr-2ig">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem id="JqI-vZ-m5t">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="pb2-Oe-VBr">
                                            <connections>
                                                <segue destination="MNj-aa-xoo" kind="show" id="gpt-NZ-oAd"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <searchBar contentMode="redraw" fixedFrame="YES" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8A7-1d-1bs">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="barTintColor" red="0.75457415803108807" green="0.11900039688566327" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="j0A-C7-KcD" id="PdC-ta-ZxB"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="vfM-dB-79X"/>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="8A7-1d-1bs" id="oaN-EE-Z38"/>
                        <outlet property="searchDisplayController" destination="FUk-ix-MPB" id="ZRZ-dO-fay"/>
                        <outlet property="tableView" destination="Q2v-Gd-uQA" id="lpJ-aV-A72"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lHh-Qh-fzw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="FUk-ix-MPB">
                    <connections>
                        <outlet property="delegate" destination="j0A-C7-KcD" id="QIX-os-uei"/>
                        <outlet property="searchBar" destination="8A7-1d-1bs" id="7GY-KG-qto"/>
                        <outlet property="searchContentsController" destination="j0A-C7-KcD" id="o2w-by-Nxg"/>
                        <outlet property="searchResultsDataSource" destination="j0A-C7-KcD" id="q1z-NG-zEx"/>
                        <outlet property="searchResultsDelegate" destination="j0A-C7-KcD" id="CK4-ZL-gMq"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="2301.5999999999999" y="-208.24587706146929"/>
        </scene>
        <!--Food Detail View Controller-->
        <scene sceneID="vZp-h1-fz9">
            <objects>
                <viewController id="E7S-Ru-IaF" customClass="FoodDetailViewController" customModule="Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gHk-ZK-rkv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Food Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dLZ-66-Byh">
                                <rect key="frame" x="16" y="68" width="343" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fZ5-v7-UyT">
                                <rect key="frame" x="0.0" y="144" width="375" height="316"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1FQ-tJ-8Mp">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem id="0yM-UR-Cr1">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="OVY-5D-n8s">
                                            <connections>
                                                <segue destination="j0A-C7-KcD" kind="show" id="33l-nV-sPX"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="5WN-Ec-Gbn"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dPq-Oo-jK5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2301.5999999999999" y="549.17541229385313"/>
        </scene>
        <!--Compare Table View Controller-->
        <scene sceneID="R3t-w1-aDK">
            <objects>
                <tableViewController id="l7a-o3-eod" customClass="CompareTableViewController" customModule="Project" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ByN-to-EHR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="NiO-gG-vir">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NiO-gG-vir" id="XPS-73-LqT">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="l7a-o3-eod" id="DwG-0V-Q3O"/>
                            <outlet property="delegate" destination="l7a-o3-eod" id="54M-rf-KpU"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8XC-cd-SOH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3850" y="145"/>
        </scene>
        <!--Finished View Controller-->
        <scene sceneID="Ihz-Ff-fto">
            <objects>
                <viewController id="zn7-6F-zO2" customClass="FinishedViewController" customModule="Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ff2-Zh-zQI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wxv-2f-3Ut">
                                <rect key="frame" x="126" y="471" width="125" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Share &amp; Compare!"/>
                                <connections>
                                    <action selector="SCButtonPressed:" destination="zn7-6F-zO2" eventType="touchUpInside" id="Awm-dE-C6q"/>
                                    <segue destination="l7a-o3-eod" kind="show" identifier="CompareSegue" id="SUC-qo-ntP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Congrats text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YbE-Tw-Ptp">
                                <rect key="frame" x="135" y="187" width="104" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RBK-na-Nho">
                                <rect key="frame" x="1" y="19" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem id="4NO-8m-p6E">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="6B0-Dk-HeV">
                                            <connections>
                                                <segue destination="8DW-O4-RXo" kind="show" id="Ahe-Vk-V2K"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gnm-IF-Hh1">
                                <rect key="frame" x="27" y="415" width="332" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Please enter your full name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eGL-vX-8Dg">
                                <rect key="frame" x="27" y="354" width="332" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="cf7-bc-AuR"/>
                    </view>
                    <connections>
                        <outlet property="congratsLabel" destination="YbE-Tw-Ptp" id="GaX-ea-1ZQ"/>
                        <outlet property="nameTextField" destination="Gnm-IF-Hh1" id="s4d-u9-t5v"/>
                        <outlet property="shareCompareButton" destination="wxv-2f-3Ut" id="RGq-Yf-LvC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BfB-Af-pei" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3077.5999999999999" y="144.3778110944528"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="33l-nV-sPX"/>
        <segue reference="DkC-Wn-JC3"/>
        <segue reference="Ahe-Vk-V2K"/>
    </inferredMetricsTieBreakers>
</document>
